# Spring boot properties
spring.application.name=spring_boot
spring.output.ansi.enabled=ALWAYS

spring.shell.interactive.enabled=true
spring.shell.history.name=messages_for_spring_boot/commands_history.log

# Custom properties
app.name=Simple spring boot console program

app.funcs.randomizer=numbers,randomizer_info

app.description.randomizer=A randomizer is a random number generation function.